# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 23:29:15  March 22, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		OV5640_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY ov5640_pip
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:29:15  MARCH 22, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N3 -to VGA_VS
set_location_assignment PIN_L4 -to VGA_R[4]
set_location_assignment PIN_L3 -to VGA_R[3]
set_location_assignment PIN_L7 -to VGA_R[2]
set_location_assignment PIN_K5 -to VGA_R[1]
set_location_assignment PIN_K6 -to VGA_R[0]
set_location_assignment PIN_L6 -to VGA_HS
set_location_assignment PIN_J6 -to VGA_G[5]
set_location_assignment PIN_L8 -to VGA_G[4]
set_location_assignment PIN_K8 -to VGA_G[3]
set_location_assignment PIN_F7 -to VGA_G[2]
set_location_assignment PIN_G5 -to VGA_G[1]
set_location_assignment PIN_F5 -to VGA_G[0]
set_location_assignment PIN_F6 -to VGA_B[4]
set_location_assignment PIN_E5 -to VGA_B[3]
set_location_assignment PIN_D3 -to VGA_B[2]
set_location_assignment PIN_D4 -to VGA_B[1]
set_location_assignment PIN_C3 -to VGA_B[0]
set_location_assignment PIN_N13 -to RST_N
set_location_assignment PIN_J13 -to DRAM_WE_N
set_location_assignment PIN_G15 -to DRAM_UDQM
set_location_assignment PIN_K11 -to DRAM_RAS_N
set_location_assignment PIN_J14 -to DRAM_LDQM
set_location_assignment PIN_L15 -to DRAM_DQ[15]
set_location_assignment PIN_L16 -to DRAM_DQ[14]
set_location_assignment PIN_K15 -to DRAM_DQ[13]
set_location_assignment PIN_K16 -to DRAM_DQ[12]
set_location_assignment PIN_J15 -to DRAM_DQ[11]
set_location_assignment PIN_J16 -to DRAM_DQ[10]
set_location_assignment PIN_J11 -to DRAM_DQ[9]
set_location_assignment PIN_G16 -to DRAM_DQ[8]
set_location_assignment PIN_K12 -to DRAM_DQ[7]
set_location_assignment PIN_L11 -to DRAM_DQ[6]
set_location_assignment PIN_L14 -to DRAM_DQ[5]
set_location_assignment PIN_L13 -to DRAM_DQ[4]
set_location_assignment PIN_L12 -to DRAM_DQ[3]
set_location_assignment PIN_N14 -to DRAM_DQ[2]
set_location_assignment PIN_M12 -to DRAM_DQ[1]
set_location_assignment PIN_P14 -to DRAM_DQ[0]
set_location_assignment PIN_K10 -to DRAM_CS_N
set_location_assignment PIN_B14 -to DRAM_CLK
set_location_assignment PIN_F16 -to DRAM_CKE
set_location_assignment PIN_J12 -to DRAM_CAS_N
set_location_assignment PIN_F13 -to DRAM_BA_1
set_location_assignment PIN_G11 -to DRAM_BA_0
set_location_assignment PIN_D16 -to DRAM_ADDR[11]
set_location_assignment PIN_F14 -to DRAM_ADDR[10]
set_location_assignment PIN_D15 -to DRAM_ADDR[9]
set_location_assignment PIN_C16 -to DRAM_ADDR[8]
set_location_assignment PIN_C15 -to DRAM_ADDR[7]
set_location_assignment PIN_B16 -to DRAM_ADDR[6]
set_location_assignment PIN_A15 -to DRAM_ADDR[5]
set_location_assignment PIN_A14 -to DRAM_ADDR[4]
set_location_assignment PIN_C14 -to DRAM_ADDR[3]
set_location_assignment PIN_D14 -to DRAM_ADDR[2]
set_location_assignment PIN_E11 -to DRAM_ADDR[1]
set_location_assignment PIN_F11 -to DRAM_ADDR[0]
set_location_assignment PIN_C8 -to CMOS2_VSYNC
set_location_assignment PIN_A9 -to CMOS2_SDA
set_location_assignment PIN_B12 -to CMOS2_SCL
set_location_assignment PIN_E9 -to CMOS2_RESET
set_location_assignment PIN_E7 -to CMOS2_PCLK
set_location_assignment PIN_D8 -to CMOS2_HREF
set_location_assignment PIN_B11 -to CMOS2_D[7]
set_location_assignment PIN_A10 -to CMOS2_D[6]
set_location_assignment PIN_C6 -to CMOS2_D[5]
set_location_assignment PIN_D5 -to CMOS2_D[4]
set_location_assignment PIN_A11 -to CMOS2_D[3]
set_location_assignment PIN_A12 -to CMOS2_D[2]
set_location_assignment PIN_B13 -to CMOS2_D[1]
set_location_assignment PIN_F8 -to CMOS2_D[0]
set_location_assignment PIN_B9 -to CMOS1_VSYNC
set_location_assignment PIN_C2 -to CMOS1_SDA
set_location_assignment PIN_A2 -to CMOS1_SCL
set_location_assignment PIN_A5 -to CMOS1_RESET
set_location_assignment PIN_A8 -to CMOS1_PCLK
set_location_assignment PIN_B5 -to CMOS1_HREF
set_location_assignment PIN_B1 -to CMOS1_D[7]
set_location_assignment PIN_A4 -to CMOS1_D[6]
set_location_assignment PIN_B4 -to CMOS1_D[5]
set_location_assignment PIN_B3 -to CMOS1_D[4]
set_location_assignment PIN_A6 -to CMOS1_D[3]
set_location_assignment PIN_B7 -to CMOS1_D[2]
set_location_assignment PIN_B6 -to CMOS1_D[1]
set_location_assignment PIN_A3 -to CMOS1_D[0]
set_location_assignment PIN_E1 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_VS
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_HS
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to RST_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_UDQM
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_LDQM
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_BA_1
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_BA_0
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS2_VSYNC
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS2_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS2_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS2_RESET
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS2_PCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS2_HREF
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS2_D[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS2_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS2_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS2_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS2_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS2_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS2_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS2_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS1_VSYNC
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS1_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS1_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS1_RESET
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS1_PCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS1_HREF
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS1_D[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS1_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS1_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS1_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS1_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS1_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS1_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CMOS1_D[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_M15 -to iKEY
set_global_assignment -name VERILOG_FILE ../rtl/mid_ware/seg_dynamic/seg_dynamic.v
set_global_assignment -name VERILOG_FILE ../rtl/mid_ware/seg_dynamic/binary_8421.v
set_global_assignment -name VERILOG_FILE ../rtl/mid_ware/key.v
set_global_assignment -name VERILOG_FILE ../rtl/image_process/sobel_top.v
set_global_assignment -name VERILOG_FILE ../rtl/image_process/sobel_filtering.v
set_global_assignment -name VERILOG_FILE ../rtl/image_process/opr_3.v
set_global_assignment -name QIP_FILE ../rtl/image_process/shift_ip/shift_ip_3.qip
set_global_assignment -name VERILOG_FILE ../rtl/ov5640_pip.v
set_global_assignment -name VERILOG_FILE ../rtl/vga/video_define.v
set_global_assignment -name VERILOG_FILE ../rtl/vga/color_bar.v
set_global_assignment -name SOURCE_FILE ../rtl/sdram_4port/Sdram_Params.h
set_global_assignment -name VERILOG_FILE ../rtl/sdram_4port/Sdram_Control_4Port.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram_4port/sdr_data_path.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram_4port/control_interface.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram_4port/command.v
set_global_assignment -name QIP_FILE ../rtl/sdram_4port/sdram_pll/Sdram_PLL.qip
set_global_assignment -name QIP_FILE ../rtl/sdram_4port/sdram_fifo/Sdram_FIFO.qip
set_global_assignment -name VERILOG_FILE ../rtl/mid_ware/Reset_Delay.v
set_global_assignment -name VERILOG_FILE ../rtl/mid_ware/getRGB.v
set_global_assignment -name VERILOG_FILE ../rtl/mid_ware/getPos/getPosedge.v
set_global_assignment -name VERILOG_FILE ../rtl/mid_ware/getPos/getPos.v
set_global_assignment -name VERILOG_FILE ../rtl/image_process/YCbCr.v
set_global_assignment -name VERILOG_FILE ../rtl/cmos/i2c_com.v
set_global_assignment -name VERILOG_FILE ../rtl/cmos/cmos2_reg_config.v
set_global_assignment -name VERILOG_FILE ../rtl/cmos/CMOS_Capture.v
set_global_assignment -name QIP_FILE ../rtl/clock_pll/clock_pll.qip
set_location_assignment PIN_R16 -to DIG[7]
set_location_assignment PIN_N15 -to DIG[6]
set_location_assignment PIN_N12 -to DIG[5]
set_location_assignment PIN_P15 -to DIG[4]
set_location_assignment PIN_T15 -to DIG[3]
set_location_assignment PIN_P16 -to DIG[2]
set_location_assignment PIN_N16 -to DIG[1]
set_location_assignment PIN_R14 -to DIG[0]
set_location_assignment PIN_N9 -to SEL[5]
set_location_assignment PIN_P9 -to SEL[4]
set_location_assignment PIN_M10 -to SEL[3]
set_location_assignment PIN_N11 -to SEL[2]
set_location_assignment PIN_P11 -to SEL[1]
set_location_assignment PIN_M11 -to SEL[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top